@import "elements.less";

/* Vars */
@color: #323538;
@blue-color: #0ca1c9;
@gray-color: #666;
@width: 1000px;

html, body {
  padding: 0;
  margin: 0;
}

body {
  width: 100%;
  background: #e6e6e6;
  color: @color;
  min-width: @width;
  font-family: Tahoma, Arial;
  font-size: 14px;
}


/* Common classes */

.full-width {
  width: @width;
}

.blue {
  color: @blue-color !important;
}

.text-color {
  color: @color !important;
}

.gray {
  color: @gray-color !important;
}

.blue-gradient {
  .gradient(#069ac2, #0587b8, #07b0cc);
}


.values-form {
  p {

  }
  label, .label {
    display: block;

    span:first-child, span.label-text {
      display: inline-block;
      float: left;
      width: 20%;
      color: #595d5f;
    }
    input[type="text"], input[type="password"], select, span.input, textarea {
      float: right;
      width: 70%;
    }
    textarea {
      min-height: 70px;
    }

    .range input {
      float: none;
      width: 45%;
    }
  }

  .captcha-field {
    color: #595d5f;
    img.captcha {
      float: left;
    }
    .enter {
      float: left;
      margin-left: 10px;

      input {
        margin-top: 5px;
        float: none;
        width: 70px;
      }
    }
  }
}

.buttons-group {
  .button {
    .rounded(0);
    &:first-child {
      .border-radius(0, 0, 3px, 3px);
    }
    &:last-child {
      .border-radius(3px, 3px, 0, 0);
    }
  }
  display: inline-block;
  .blue-gradient();
  .rounded(3px);

  .delimiter {
    display: inline-block;
    width: 1px;
    height: 26px;
    vertical-align: top;
    margin: 3px 0;

    .gradient(#037bab ,#02679e, #0391b6);

    &:after {
      content: '';
      position: relative;
      left: 1px;
      display: inline-block;
      width: 1px;
      height: 26px;
      .gradient(#08b6d8 ,#07a6d1, #0ac8df);
    }
  }

/*
.delimiter {
  display: inline-block;
  width: 1px;
  height: 26px;
  background: #037bab;
  border-top: 0px solid #0ac8df;
  border-bottom: 0px solid #07a6d1;
  border-right: 1px solid #0ac8df;
}
*/
}

.text-link {
  color: @color;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}








/* Content */

section {
  padding: 13px;
  margin: 0 0 26px 0;
  background: #f7f7f7;
  border: 1px solid #fff;
  .drop-shadow(0, 0, 5px, 0.2);

  .quarter {
    width: 185px;
    float: left;

    & + .quarter {
      margin-left: 13px;
    }
  }

  .right-side {
    position: relative;
    float: right;
    margin-left: 13px;
    padding-left: 13px;
    border-left: 1px solid #cacaca;
    width: 210px;
  }

  .left-side {
    float: left;
    padding-right: 13px;
    border-right: 1px solid #cacaca;
    width: 585px;

    & + .right-side {
      border: none;
      padding-left: 13px;
      margin-left: -1px;
      border-left: 1px solid #cacaca;
    }
  }

}

h1, h2, h3, h4, h5, h6, p, ul {
  margin: 0 0 5px 0;
  font-weight: normal;
}

.banner:empty {
  display: none;
}

/* Index */

.big-number {
  display: inline-block;
  font-size: 48px;
  margin-bottom: 15px; //font-weight: bold;
}

.events-list {
  margin: 0;
  padding: 0;
  list-style: none;
  li {
    display: block;
    margin-bottom: 13px;

    .title {
      margin-bottom: 13px;
    }

    .description a {
      .text-link;
    }

    & + li {
      border-top: 1px dashed #323538;
      padding-top: 13px;
    }
  }
}

.car-title {
  font-size: 16px;
  margin: 0 0 13px 0;

  .blue {
    display: inline-block;
    position: relative;
    top: 1px;
  }

  a, span.gray {
    display: inline-block;
    margin-left: 13px;
    font-size: 12px;
  }
}

/* Make */
.make-name {
  .blue;
  font-size: 16px;
}

.make-description {
  margin-top: 13px;
  display: table;
  .logo {
    display: table-cell;
    width: 180px;
    text-align: center;
    padding-right: 13px;
    vertical-align: top;
  }
  .description {
    display: table-cell;
    vertical-align: top;
  }
}

.vector-preview {
  margin-bottom: 5px;

  .preview {
    display: block;
    position: relative;
    text-decoration: none;
    outline: 1px solid #eaeaea;

    .price {
      display: block;
      position: absolute;
      left: -6px;
      top: 6px;
      font-size: 12px;
      line-height: 17px;
      padding: 0 8px;
      padding-bottom: 6px;
      background: url('../images/price-background.png') left no-repeat;
      color: #fff;
      &:after {
        content: '';
        background: none;
        display: block;
        background: rgba(0, 0, 0, 0.14);
        width: 1px;
        height: 17px;
        position: absolute;
        right: -1px;
        top: 1px;
      }
      &.big {
        left: -12px;
        top: 6px;
        font-size: 24px;
        line-height: 34px;
        padding: 0 16px;
        padding-bottom: 12px;
        background-image: url('../images/price-background-big.png');
        &:after {
          height: 34px;
        }
      }
    }
  }
  .name {
    margin-top: 8px;
    .text-link;
    display: inline-block;
  }
  .add-to-cart {
    display: inline-block;
    margin: 8px 0;
    padding-left: 20px;
    line-height: 14px;
    background: url('../images/icon-cart.png') left no-repeat;
  }
  .views {
    .view {
      font-weight: normal !important;
      color: lighten(@gray-color, 40%);
      &.active {
        color: @gray-color;
      }
    }
  }
}

/* Blueprint */
.blueprint-description {
  .name {
    .blue;
    font-size: 16px;
  }
  .preview {
    margin-top: 13px;
  }
  .share {
    display: inline-block;
    width: 150px;
    height: 20px;
    padding: 15px 13px;
    vertical-align: top;
  }
  .description {
    display: inline-block;
    height: 50px;
    vertical-align: top;
  }
}

.vector-description {
  span.name {
    .blue;
    font-size: 16px;
  }
  .preview {
    margin-top: 13px;
  }
  .share {
    display: inline-block;
    width: 150px;
    height: 20px;
    padding: 15px 13px;
    vertical-align: top;
  }
  .description {
    display: inline-block;
    height: 50px;
    vertical-align: top;
  }
}

.enlarge {
  .text-link;
  display: inline-block;
  vertical-align: middle;
  padding-left: 17px;
  background: url('../images/icon-enlarge.png') left no-repeat;
}

.report-form {
  input[type="text"], select {
    margin-top: 5px;
    width: 100%;
  }
  p {
    margin-bottom: 8px;
  }
  input[type="checkbox"] {
    margin: 0;
    vertical-align: middle;
  }
}

.table-list {
  display: table;
  list-style: none;
  margin: 0;
  padding: 0;
  & > li {
    display: table-row;
    & > li {
      display: table-cell;
    }
  }
}

/* Vectors */
.make-vectors-list {
  list-style: none;
  margin: 0;
  padding: 0;
  li {
    margin: 20px 30px;
    padding: 0;
    display: inline-block;
    text-align: center;
    width: 135px;
    height: 135px;

    a {
      .text-link;
    }

    img {
      margin-bottom: 6px;
    }
  }
}

.vectors-table {
  width: 585px;
  border: none;
  td {
    width: 33%;
    vertical-align: top;

    & + td {
      padding-left: 13px;
    }

    .preview img {
      width: 100%;
    }
  }
}

/* Search */
.search-form {

  white-space: nowrap;

  p {
    position: relative;
    width: 210px;
  }

  .hint, .add-tag {
    position: absolute;
    left: 220px;
    top: 3px;
    white-space: nowrap;
  }

  .tags {
    display: block;
    margin: 5px 0px 13px 64px;
    white-space: normal;
    width: 520px;

    .tag {
      display: inline-block;
      vertical-align: top;
      margin-right: 5px;

      .delete-tag {
        cursor: pointer;
        display: inline-block;
        width: 16px;
        height: 16px;
        background: url('../images/icon-delete-tag.png') center no-repeat;
      }
    }
  }
}

/* Submit */
.main-submit-form {
  #file {
    width: 200px;
  }
  .submit-form {
    margin: 10px 0;
    .photo {
      margin-right: 10px;
    }
    label span {
      width: 28%;
      text-align: right;
      vertical-align: middle;
    }
  }
}



.voting {
  background: url('../images/vote-counter.png') left no-repeat;
  display: inline-block;
  border: none;
  border-right: 1px solid #797979;
  font-size: 10px;
  line-height: 13px;
  padding-left: 25px;
  padding-right: 6px;
  text-align: center;
  text-decoration: none !important;
  color: @gray-color !important;
}

.suggestion-list {
  .events-list;

  .answer {
    margin-top: 13px;
    border-top: 1px dashed #a8b6b9;
    padding-top: 13px;
  }
}

.m-right {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
}

.f12{
  font-size: 12px;
}